class Calculator:
    def add(self, a, b):
        return a + b

    def sub(self, a, b):
        return a - b

    def mul(self, a, b):
        return a * b

    def div(self, a, b):
        if b == 0:
            return "Error! Division by zero."
        return a / b

class MenuCalculator(Calculator):
    def menu(self):
        while True:
            print("\n------ CALCULATOR MENU ------")
            print("1. Addition")
            print("2. Subtraction")
            print("3. Multiplication")
            print("4. Division")
            print("5. Exit")

            choice = int(input("Enter your choice: "))

            if choice == 5:
                print("Exiting calculator... Goodbye!")
                break

            a = float(input("Enter first number: "))
            b = float(input("Enter second number: "))

            if choice == 1:
                print("Result =", self.add(a, b))

            elif choice == 2:
                print("Result =", self.sub(a, b))

            elif choice == 3:
                print("Result =", self.mul(a, b))

            elif choice == 4:
                print("Result =", self.div(a, b))

            else:
                print("Invalid choice! Try again.")

obj = MenuCalculator()
obj.menu()
