def add(a=None, b=None, c=None):
    if a is not None and b is not None and c is not None:
        return a + b + c
    elif a is not None and b is not None:
        return a + b
    else:
        return a

def add_numbers(*nums):
    total = 0
    for n in nums:
        total += n
    return total

print("Overloading using Default Arguments:")
print("Add 2 numbers:", add(10, 20))
print("Add 3 numbers:", add(5, 10, 15))

print("\nOverloading using *args:")
print("Add multiple numbers:", add_numbers(1, 2, 3, 4))
print("Add 2 numbers:", add_numbers(10, 20))
print("Add 5 numbers:", add_numbers(5, 5, 5, 5, 5))
